.container {
  &__rightside {
    flex: 1;
    &__inner {
      display: flex;
    }
  }
}

.menu-container {
  display: flex;
}

.monaco-container {
  flex-grow: 1;
  position: relative;
  float: left;
  width: 200px;
  height: calc(100vh - 40px);
  & > div {
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

.debug-container {
  float: left;
  position: relative;
  display: flex;
  flex-direction: column;
  max-height: calc(100vh - 47px);

  &__anchor {
    cursor: ew-resize;
    position: absolute;
    top: 0; left: 0;
    width: 1px;
    height: 100vh;
    background: #D6D6D6;
    &::before {
      content: '';
      position: absolute;
      display: block;
      left: -4px;
      width: 4px;
      height: 100%;
    }
  }

  .result-container {
    // position: relative;
    // height: 300px;
    // height: calc(100vh - 48px - 30px);
    &__anchor {
      cursor: ns-resize;
      width: 100%;
      height: 5px;
      background: transparent;
    }    
  }
  .console-container {
    flex-grow: 1;
  }  
}

