.oce-console {
  background: #fff;
  width: 100%;
  height: 100%;
  &__toggle {
    cursor: pointer;
    width: 100%;
    height: 30px;
    padding-left: 10px;
    line-height: 30px;
    font-size: 14px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.65);
    background: rgba(0, 0, 0, 0.05);
    border-top: 1px solid #E8E8E8;
    border-bottom: 1px solid #E8E8E8;
    transition: background-color 100ms;
    &:hover {
      background: rgba(0, 0, 0, 0.01);
    }
  }
  &__content {
    padding: 10px;
  }
}